PORT=5000

MONGO_URL=mongodb+srv://yahye123:yahye123@cluster0.aypaqem.mongodb.net/


CLOUDINARY_CLOUD_NAME=dypdbselr
CLOUDINARY_API_KEY=188195618319515
CLOUDINARY_API_SECRET=INmG083rc7PtWvxOw4ca_Zgn3kA
